{
  "ConnectionStrings": {
    "TORO":"Server=.; Database=20200906 y ; Integrated Security=true; TrustServerCertificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}